<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.image.ImageView?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alchemygame.AlchemyGameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="295.0" prefWidth="295.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ScrollBar fx:id="elementsScrollBar" minWidth="20.0" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label layoutX="122.0" layoutY="14.0" maxWidth="1.7976931348623157E308" text="Elements" />
                <ImageView fx:id="elementDemo21" translateX="150.0" translateY="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <ImageView fx:id="elementDemo22" translateX="150.0" translateY="275.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <ImageView fx:id="elementDemo23" translateX="25.0" translateY="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <ImageView fx:id="elementDemo24" translateX="150.0" translateY="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <ImageView fx:id="elementDemo25" translateX="25.0" translateY="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <ImageView fx:id="elementDemo26" translateX="25.0" translateY="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            </children>
        </AnchorPane>
        <FlowPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="elementDemo2"/>
            </children></FlowPane>
    </children>
</GridPane>